<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
            height:30px;
            display: inline-block;
        }
     .amazon{
         height:auto;
         width:150px;
         margin-left: auto;
         display: inline-block;
     }
.search{
    height: 30px;
    width: 700px;
    margin-left: 20px;
    display: inline-block;
}
.search2{
     height: 30px;
    width: 30px;
    display: inline-block;
}
.button{
    height:35px;
    display: inline-block;

}

    </style>
</head>
<body >

<div>
    <img class="menu" src="menu.png">
    <img class="amazon" src="amazon.png">
</div>
<center>
   <input class="search" type="text">
    <button class="button" ><img  class="search2" src="search.jpg"> </button>
</center>
</body>
</html>